org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1

# Loader
loader_version=0.14.19-babric.2-bta

# HalpLibe
halplibe_version=3.0.1

# Mod
mod_version=1.3.0
mod_group=sunsetsatellite
mod_name=retrostorage
