# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+a00e3b0
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=sunsetsatellite
	archives_base_name=retrostorage

# Dependencies
	stapi_version=2.0-alpha.1.1

# Extra Dependencies
	gcapi_version=1.3.1
	howmanyitems_version=5.1.1
	modmenu_version=v1.8.5-beta.3
