org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.4.14

# Mod
mod_version=1.3.5
mod_group=sunsetsatellite
mod_name=retrostorage
