pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = "Glass"
            url = "https://maven.glass-launcher.net/snapshots"
        }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
