item.retrostorage.blankDisc.name=Blank Disc
item.retrostorage.blankDisc.desc=A blank disc.
item.retrostorage.storageDisc1.name=Storage Disc MK I
item.retrostorage.storageDisc1.desc=Holds 64 stacks.
item.retrostorage.storageDisc2.name=Storage Disc MK II
item.retrostorage.storageDisc2.desc=Holds 128 stacks.
item.retrostorage.storageDisc3.name=Storage Disc MK III
item.retrostorage.storageDisc3.desc=Holds 196 stacks.
item.retrostorage.storageDisc4.name=Storage Disc MK IV
item.retrostorage.storageDisc4.desc=Holds 256 stacks.
item.retrostorage.storageDisc5.name=Storage Disc MK V
item.retrostorage.storageDisc5.desc=Holds 320 stacks.
item.retrostorage.storageDisc6.name=Storage Disc MK VI
item.retrostorage.storageDisc6.desc=Holds 384 stacks.
tile.retrostorage.digitalChest.name=Digital Chest
tile.retrostorage.digitalChest.desc=Allows you to manipulate the contents of [Storage Discs].
tile.retrostorage.digitalController.name=Digital Controller
tile.retrostorage.digitalController.desc=The core of a storage network.
tile.retrostorage.networkCable.name=Network Cable
tile.retrostorage.networkCable.desc=Holds it all together.
tile.retrostorage.discDrive.name=Disc Drive
tile.retrostorage.discDrive.desc=Holds [Storage Discs] to be used in a storage network.
item.retrostorage.virtualDisc.name=Virtual Disc
item.retrostorage.virtualDisc.desc=Emulates a [Storage Disc] with the contents of a [Disc Drive]'s discs for a storage network. Limited to 65535 stacks. Actual capacity determined by the types of discs used.
tile.retrostorage.digitalTerminal.name=Digital Terminal
tile.retrostorage.digitalTerminal.desc=Provides a view into a network's storage system.
item.retrostorage.recipeDisc.name=Recipe Disc
item.retrostorage.recipeDisc.desc=Stored within is a crafting recipe that an [Assembler] can use.
tile.retrostorage.assembler.name=Assembler
tile.retrostorage.assembler.desc=Crafts items on request according to [Recipe Discs] stored inside of it.
tile.retrostorage.recipeEncoder.name=Recipe Encoder
tile.retrostorage.recipeEncoder.desc=Encodes crafting recipes onto [Recipe Discs].
tile.retrostorage.requestTerminal.name=Request Terminal
tile.retrostorage.requestTerminal.desc=Used to request crafting tasks from the network.

item.retrostorage.machineCasing.desc=
item.retrostorage.advMachineCasing.desc=
item.retrostorage.energyCore.desc=
item.retrostorage.chipShell.desc=
item.retrostorage.chipShellFilled.desc=
item.retrostorage.chipDigitizer.desc=
item.retrostorage.chipCrafting.desc=
item.retrostorage.chipDematerializer.desc=
item.retrostorage.chipRematerializer.desc=
item.retrostorage.chipDieDigitizer.desc=
item.retrostorage.chipDieCrafting.desc=
item.retrostorage.chipDieRematerializer.desc=
item.retrostorage.chipDieDematerializer.desc=
item.retrostorage.silicon.desc=
item.retrostorage.siliconWafer.desc=
item.retrostorage.ceramicPlate.desc=
item.retrostorage.ceramicPlateUnfired.desc=
item.retrostorage.chipDieWireless.desc=
item.retrostorage.chipWireless.desc=
item.retrostorage.wirelessAntenna.desc=
item.retrostorage.redstoneCore.desc=
item.retrostorage.machineCasing.name=Machine Casing
item.retrostorage.advMachineCasing.name=Adv. Machine Casing
item.retrostorage.energyCore.name=Energy Core
item.retrostorage.chipShell.name=Chip Shell
item.retrostorage.chipShellFilled.name=Filled Chip Shell
item.retrostorage.chipDigitizer.name=Digitizer Chip
item.retrostorage.chipCrafting.name=Crafting Chip
item.retrostorage.chipDematerializer.name=Dematerializer Chip
item.retrostorage.chipRematerializer.name=Rematerializer Chip
item.retrostorage.chipDieDigitizer.name=Digitizer Chip Die
item.retrostorage.chipDieCrafting.name=Crafting Chip Die
item.retrostorage.chipDieRematerializer.name=Rematerializer Chip Die
item.retrostorage.chipDieDematerializer.name=Dematerializer Chip Die
item.retrostorage.silicon.name=Silicon
item.retrostorage.siliconWafer.name=Silicon Wafer
item.retrostorage.ceramicPlate.name=Ceramic Plate
item.retrostorage.ceramicPlateUnfired.name=Unfired Ceramic Plate
item.retrostorage.chipDieWireless.name=Wireless Chip Die
item.retrostorage.chipWireless.name=Wireless Chip
item.retrostorage.wirelessAntenna.name=Wireless Antenna
item.retrostorage.redstoneCore.name=Redstone Core