item.retrostorage.blankDisc.name=Blank Disc
item.retrostorage.blankDisc.desc=A blank disc.
item.retrostorage.storageDisc1.name=Storage Disc MK I
item.retrostorage.storageDisc1.desc=Holds 64 stacks.
item.retrostorage.storageDisc2.name=Storage Disc MK II
item.retrostorage.storageDisc2.desc=Holds 128 stacks.
item.retrostorage.storageDisc3.name=Storage Disc MK III
item.retrostorage.storageDisc3.desc=Holds 196 stacks.
item.retrostorage.storageDisc4.name=Storage Disc MK IV
item.retrostorage.storageDisc4.desc=Holds 256 stacks.
item.retrostorage.storageDisc5.name=Storage Disc MK V
item.retrostorage.storageDisc5.desc=Holds 320 stacks.
item.retrostorage.storageDisc6.name=Storage Disc MK VI
item.retrostorage.storageDisc6.desc=Holds 384 stacks.
tile.retrostorage.digitalChest.name=Digital Chest
tile.retrostorage.digitalChest.desc=Allows you to manipulate the contents of [Storage Discs].
tile.retrostorage.digitalController.name=Digital Controller
tile.retrostorage.digitalController.desc=The core of a storage network.
tile.retrostorage.networkCable.name=Network Cable
tile.retrostorage.networkCable.desc=Holds it all together.
tile.retrostorage.discDrive.name=Disc Drive
tile.retrostorage.discDrive.desc=Holds [Storage Discs] to be used in a storage network.
item.retrostorage.virtualDisc.name=Virtual Disc
item.retrostorage.virtualDisc.desc=Emulates a [Storage Disc] with the contents of a [Disc Drive]'s discs for a storage network. Limited to 65535 stacks. Actual capacity determined by the types of discs used.
tile.retrostorage.digitalTerminal.name=Digital Terminal
tile.retrostorage.digitalTerminal.desc=Provides a view into a network's storage system.
item.retrostorage.recipeDisc.name=Recipe Disc
item.retrostorage.recipeDisc.desc=Stored within is a crafting recipe that an [Assembler] can use.
tile.retrostorage.assembler.name=Assembler
tile.retrostorage.assembler.desc=Crafts items on request according to [Recipe Discs] stored inside of it.
tile.retrostorage.recipeEncoder.name=Recipe Encoder
tile.retrostorage.recipeEncoder.desc=Encodes crafting recipes onto [Recipe Discs].
