item.retrostorage.blankDisc.name=Blank Disc
item.retrostorage.blankDisc.desc=A blank disc.
item.retrostorage.storageDisc1.name=Storage Disc MK I
item.retrostorage.storageDisc1.desc=Holds 64 stacks.
item.retrostorage.storageDisc2.name=Storage Disc MK II
item.retrostorage.storageDisc2.desc=Holds 128 stacks.
item.retrostorage.storageDisc3.name=Storage Disc MK III
item.retrostorage.storageDisc3.desc=Holds 196 stacks.
item.retrostorage.storageDisc4.name=Storage Disc MK IV
item.retrostorage.storageDisc4.desc=Holds 256 stacks.
item.retrostorage.storageDisc5.name=Storage Disc MK V
item.retrostorage.storageDisc5.desc=Holds 320 stacks.
item.retrostorage.storageDisc6.name=Storage Disc MK VI
item.retrostorage.storageDisc6.desc=Holds 384 stacks.
item.retrostorage.goldenDisc.name=Golden Disc
item.retrostorage.goldenDisc.desc=Holds 1024 stacks!
item.retrostorage.advRecipeDisc.name=Adv. Recipe Disc
item.retrostorage.advRecipeDisc.desc=Stores processing tasks programmed in the [Process Programmer] to be used with the [Adv. Interface].
tile.retrostorage.digitalChest.name=Digital Chest
tile.retrostorage.digitalChest.desc=Allows you to manipulate the contents of [Storage Discs]. It is only able to access the first 37 stacks of any disc.
tile.retrostorage.digitalController.name=Digital Controller
tile.retrostorage.digitalController.desc=The core of a storage network.
tile.retrostorage.networkCable.name=Network Cable
tile.retrostorage.networkCable.desc=Holds it all together.
tile.retrostorage.discDrive.name=Disc Drive
tile.retrostorage.discDrive.desc=Holds [Storage Discs] to be used in a storage network.
item.retrostorage.virtualDisc.name=Virtual Disc
item.retrostorage.virtualDisc.desc=Emulates a [Storage Disc] with the contents of a [Disc Drive]'s discs for a storage network. Limited to 65535 stacks. Actual capacity determined by the types of discs used.
tile.retrostorage.digitalTerminal.name=Digital Terminal
tile.retrostorage.digitalTerminal.desc=Provides a view into a network's storage system.
item.retrostorage.recipeDisc.name=Recipe Disc
item.retrostorage.recipeDisc.desc=Stored within is a crafting recipe that an [Assembler] can use.
tile.retrostorage.redstoneEmitter.name=Redstone Emitter
tile.retrostorage.redstoneEmitter.desc=Provides redstone signal based on a condition and a storage networks state.
tile.retrostorage.assembler.name=Assembler
tile.retrostorage.assembler.desc=Crafts items on request according to [Recipe Discs] stored inside of it.
tile.retrostorage.recipeEncoder.name=Recipe Encoder
tile.retrostorage.recipeEncoder.desc=Encodes crafting recipes onto [Recipe Discs].
tile.retrostorage.requestTerminal.name=Request Terminal
tile.retrostorage.requestTerminal.desc=Used to request crafting tasks from the network.
tile.retrostorage.importer.name=Item Importer
tile.retrostorage.importer.desc=Imports items from external inventories into the network.
tile.retrostorage.exporter.name=Item Exporter
tile.retrostorage.exporter.desc=Exports items from the network into external inventories.
tile.retrostorage.processProgrammer.name=Process Programmer
tile.retrostorage.processProgrammer.desc=Used to program process tasks onto an [Adv. Recipe Disc].
tile.retrostorage.advInterface.name=Adv. Interface
tile.retrostorage.advInterface.desc=Executes tasks from [Adv. Recipe Discs] on demand.
tile.retrostorage.wirelessLink.name=Wireless Link
tile.retrostorage.wirelessLink.desc=A pair of these can allow you to connect remote parts of a network together wirelessly.
tile.retrostorage.energyAcceptor.name=Energy Acceptor
tile.retrostorage.energyAcceptor.desc=External energy source for [Digital Controller].

item.retrostorage.machineCasing.desc=Standard casing for most machines.
item.retrostorage.advMachineCasing.desc=Casing for more advanced machines.
item.retrostorage.energyCore.desc=Provides energy and its storage.
item.retrostorage.chipShell.desc=Shell of a [Chip] with contacts.
item.retrostorage.chipShellFilled.desc=Shell of a [Chip] with contacts and traces.
item.retrostorage.chipDigitizer.desc=Allows communication within the same network.
item.retrostorage.chipCrafting.desc=Allows manipulation of inventories.
item.retrostorage.chipDematerializer.desc=Deconstructs items into data.
item.retrostorage.chipRematerializer.desc=Recreates items from data.
item.retrostorage.chipDieDigitizer.desc=7nm!
item.retrostorage.chipDieCrafting.desc=7nm!
item.retrostorage.chipDieRematerializer.desc=7nm!
item.retrostorage.chipDieDematerializer.desc=7nm!
item.retrostorage.silicon.desc=Rock that was forced to think by microscopic lightning.
item.retrostorage.siliconWafer.desc=Wafer of silicon for making [Chip Dies]
item.retrostorage.ceramicPlate.desc=Outer protection for [Chips]
item.retrostorage.ceramicPlateUnfired.desc=Unfired plate to be cooked in a furnace.
item.retrostorage.chipDieWireless.desc=7nm!
item.retrostorage.chipWireless.desc=Allows wireless communication.
item.retrostorage.wirelessAntenna.desc=Handles wireless communication.
item.retrostorage.redstoneCore.desc=Allows manipulation of redstone current.
item.retrostorage.machineCasing.name=Machine Casing
item.retrostorage.advMachineCasing.name=Adv. Machine Casing
item.retrostorage.energyCore.name=Energy Core
item.retrostorage.chipShell.name=Chip Shell
item.retrostorage.chipShellFilled.name=Filled Chip Shell
item.retrostorage.chipDigitizer.name=Digitizer Chip
item.retrostorage.chipCrafting.name=Crafting Chip
item.retrostorage.chipDematerializer.name=Dematerializer Chip
item.retrostorage.chipRematerializer.name=Rematerializer Chip
item.retrostorage.chipDieDigitizer.name=Digitizer Chip Die
item.retrostorage.chipDieCrafting.name=Crafting Chip Die
item.retrostorage.chipDieRematerializer.name=Rematerializer Chip Die
item.retrostorage.chipDieDematerializer.name=Dematerializer Chip Die
item.retrostorage.silicon.name=Silicon
item.retrostorage.siliconWafer.name=Silicon Wafer
item.retrostorage.ceramicPlate.name=Ceramic Plate
item.retrostorage.ceramicPlateUnfired.name=Unfired Ceramic Plate
item.retrostorage.chipDieWireless.name=Wireless Chip Die
item.retrostorage.chipWireless.name=Wireless Chip
item.retrostorage.wirelessAntenna.name=Wireless Antenna
item.retrostorage.redstoneCore.name=Redstone Core
item.retrostorage.slotIdFinder.name=Slot ID Finder
item.retrostorage.slotIdFinder.desc=Uncovers the internal ID of a slot, useful when making processes in the [Process Programmer].
item.retrostorage.portableCell.name=Portable Cell
item.retrostorage.portableCell.desc=Storage on the go! Holds 35 stacks.
item.retrostorage.mobileTerminal.name=Mobile Terminal
item.retrostorage.mobileTerminal.desc=Remote access to a placed [Digital Terminal]. Chunk with the bound block needs to be loaded.
item.retrostorage.mobileRequestTerminal.name=Mobile Request Terminal
item.retrostorage.mobileRequestTerminal.desc=Remote access to a placed [Request Terminal]. Chunk with the bound block needs to be loaded.
item.retrostorage.linkingCard.name=Linking Card
item.retrostorage.linkingCard.desc=Use this to pair 2 [Wireless Links] together.
item.retrostorage.blankCard.name=Blank Card
item.retrostorage.blankCard.desc=Template for [Cards].
action.retrostorage.terminalBound=Terminal bound!
action.retrostorage.terminalUnbound=Terminal unbound!
action.retrostorage.clearTaskQueue=Task queue cleared!
action.retrostorage.cardUnbound=Card unbound!
action.retrostorage.linkInvalidBlock=Link failed! Card bound to invalid block!
action.retrostorage.linkEstablished=Link established!
action.retrostorage.cardBound=Card bound!
action.retrostorage.linkBroken=Link broken!
action.retrostorage.linkUnlinked=Unlinked.
action.retrostorage.linkLinked=Linked to: